{
  "name": "collect",
  "version": "0.1.0",
  "private": true,
  "description": "Collect RSS Reader - A modern RSS reader built with Hono, Astro, and Flutter",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter api dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter api build",
    "build:frontend": "pnpm --filter frontend build",
    "deploy:api": "pnpm --filter api deploy",
    "deploy:frontend": "pnpm --filter frontend deploy",
    "deploy": "pnpm deploy:api && pnpm deploy:frontend",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.7.4"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0"
}
