/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "folio",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "folio"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "folio-rss-db",
			"database_id": "26cad736-cb30-40f5-94ae-32444765c502",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FOLIO_KV",
			"id": "c11fb70b8ef34b4c93063c4a6008c62c"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "folio-rss-cache"
		}
	]
}
